{
  "name": "aula-3",
  "version": "1.0.0",
  "description": "Primeiro projeto ts da turma 1090",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/projeto-individual/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.9.2"
  }
}
